{
  "name": "nbook-v7-ingest-spike",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22.13"},
  "dependencies": {
    "fflate": "^0.8.3",
    "saxes": "^6.0.0"
  },
  "scripts": {
    "ingest": "node --import tsx cli.ts",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
